
# minute, hour, dom, month, dow

# minutely
*/1 *   *     * * php /app/site/cron/job1.php
*/1 15-23,0-5    *     * * php /app/site/cron/job2.php
*/2 *   *     * * php /app/site/cron/job3.php
*/5 *   *     * * php /app/site/cron/job4.php

# hourly
*/10 *   *     * * php /app/site/cron/job5.php
0    */2 *     * * php /app/site/cron/job6.php
10   *   *     * * php /app/site/cron/job7.php

# daily
10  0   *     * * php /app/site/cron/job8.php
25  0   *     * * php /app/site/cron/job9.php
30  0   *     * * php /app/site/cron/job10.php
45  10  */1   * * php /app/site/cron/job11.php
1   20  *     * * php /app/site/cron/job12.php
#15  18  *     * * php /app/site/cron/job13.php

# weekly/monthly
0   0   11,25 * * php /app/site/cron/job14.php

# daily emails
40 23 *        * *   php /app/site/cron/job15.php
20 0 *        * *   php /app/site/cron/job16.php
15 2 *        * 1-6   php -d "memory_limit=600M" /app/site/cron/job17.php
50 2 1-6,8-31 * *   php /app/site/cron/job18.php
0  3 *        * *   php /app/site/cron/job19.php

# weekly emails
48 0 *        * 2   php /app/site/cron/job20.php
50 1 1-6,8-31 * 7   php /app/site/cron/job21.php

# monthly emails
0  0 2        * *   php /app/site/cron/job22.php
